{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=AuthSystemDB;Trusted_Connection=True;TrustServerCertificate=True;;MultipleActiveResultSets=true"
  }
}